
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\App.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\MainWindow.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\EmployeeDashBoardLoginView.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\EmployeeHomePage.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\EmployeeMainWindowView.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\EmployeePageView.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\EmployeeTaskRetrievalPage.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\HomePageView.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\LandingWindowView.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\LoginView.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\ModalEmployee.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\ModalTask.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\TaskPageView.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\UCLandingPage.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\EditModalTask.xaml;;

