E:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\MainWindow.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\EmployeePageView.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\HomePageView.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\LoginView.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\ModalEmployee.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\ModalTask.xaml;;
FE:\bajraAssignment\EmployeeTaskAssignmentSystem\EmployeeTaskAssignmentSystem\View\TaskPageView.xaml;;

